{
  "name": "compliance-engine",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "python -m pip install --user -r api/requirements.txt"
}
